BUILD_ENV=development
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_app_env=Dev
TF_VAR_app_name=trivialscan-report-graphs
SOURCE_FILE=dev-trivialscan-report-graphs.zip
TF_VAR_log_level=INFO
APP_ENV=${TF_VAR_app_env}
APP_NAME=${TF_VAR_app_name}
LOG_LEVEL=${TF_VAR_log_level}
TF_LOG=DEBUG
RUNNER_TOKEN=
